{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources" : {
    "EmailSNSTopic": {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "DisplayName" : "${display_name}",
        "Subscription": [
          ${subscriptions}
        ],
        "Tags" : [
          {
            "Key": "owner",
            "Value": "PSA"
          },
          {
            "Key": "app",
            "Value": "BudgetAlerts"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
             "Sid": "AWSBudgets-notification-1",
             "Effect": "Allow",
             "Principal": {
               "Service": "budgets.amazonaws.com"
             },
             "Action": "SNS:Publish",
             "Resource": "arn:aws:sns:eu-west-2:317335576103:AccountBudgetStack-EmailSNSTopic-TIULNRYPEMM7"
           }
        }
      }  
    },
    "Outputs" : {
      "ARN" : {
        "Description" : "Email SNS Topic ARN",
        "Value" : { "Ref" : "EmailSNSTopic" }
      }
    }  
  }
}
